# Guru99Bank

./: pom.xml  testng.xml
src/main/java/bankAut/Guru99Bank_ext/: Base.java  Experimental_SS1_Login_ExcelDDT.java  Listeners.java  loginPageObjects.java
src/main/java/resources/: log4j2.xml  parameters.java
src/test/java/bankAut/Guru99Bank_ext/: SS1_Login.java  SS1_RetrieveFromExcel.java  testClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestLoginPage.html  TestLoginPage.xml  testng-failed.xml
test-output/junitreports/: TEST-bankAut.Guru99Bank_ext.SS1_Login.xml  TEST-bankAut.Guru99Bank_ext.testClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TestLoginPage.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
